capo on 5th OR 6th fret

Intro
|------------------------------------------|
|------------------------------------------|
|-7/5--7-5-7--4/5-4--5-4-5--2/4-2--4-2-4-2-|
|-9/7--9-7-9--5/7-5--7-5-7--4/5-4--5-4-5-4-|
|------------------------------------------|
|------------------------------------------|
Em..

Am                             Em
Dance me to your beauty with a burning violin
Am                                  Em
Dance me through the panic 'til I'm gathered safely in
Am                               Em
Lift me like an olive branch and be my homeward dove
B7                   Em
Dance me to the end of love
B7                   Em
Dance me to the end of love

Oh let me see your beauty when the witnesses are gone 
Let me feel you moving like they do in Babylon 
Show me slowly what I only know the limits of 
Dance me to the end of love 
Dance me to the end of love 

Dance me to the wedding now, dance me on and on 
Dance me very tenderly and dance me very long 
We're both of us beneath our love, we're both of us above 
Dance me to the end of love 
Dance me to the end of love

Dance me to your beauty with a burning violin 
Dance me through the panic till I'm gathered safely in 
Touch me with your naked hand or touch me with your glove 
Dance me to the end of love (3x)

Play Intro

