{title: Dust in the Wind}
{artist: Kansas}

{start_of_grid: Picking Pattern}
e|-----------|
B|-1-------1-|
G|-----0-----|
D|---2-------|
A|-3-----3---|
E|-----------|
{end_of_grid}


 [C]    G/B [Am]  [G]        Dm           [Am]
I close my eyes only for a moment and a moment´s gone.
[C] G/B  [Am]   [G]            Dm         [Am]
All my dreams pass before my eyes a curiosity.

{start_of_chorus}
[D][G]      [Am]  [D]          [G]         [Am]
Dust in the wind, all we are is dust in the wind.
{end_of_chorus}


[C]G/B [Am]  [G]            Dm             [Am]
Same old song, just a drop of water in the endless sea.
[C] G/B [Am] [G]                Dm               [Am]
All we do, crumbles to the ground though we refuse to see.

{chorus}

[C]    G/B  [Am] [G]               Dm            [Am]
Don't hang on, nothing last´s forever but the earth and sky.
[C]G5     [Am][G]                 Dm        [Am]
It slips away all your money won´t another minute buy.

{chorus}
{chorus}


